<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.responsive {
width: 100%;
height: auto;
}
</style>
<title>Salem Native Nursery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Salem Native Nursery">
<meta name="author" content="Shawn Small">
<meta name="geo.position" content="42.31032, 70.54259" />
<meta name="geo.placename" content="Salem, Massachusetts" />
<meta name="geo.region" content="US-MA" />
<meta property="og:latitude" content ="42.31032" />
<meta property="og:longitude" content="70.54259" />
<meta property="og:locality" content="Salem" />
<meta property="og:region" content="MA" />
<meta property="og:postal_code" content="01970" />
<meta property="og:country_name" content="USA" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />


<title>Salem Native Nursery</title>

<!-- Bootstrap Core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

<!--Custom styles for this template -->
<link href="a4a-c.css" rel="stylesheet">
</head>
<body>
<img src="6.14.23bcropped.jpg" alt="Nursery Plants" class="responsive">


<header>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<img class="site-logo-link" rel="home" width="75" height="75" src="logo_CIRCLE.png" class="site-logo">
<a class="navbar-brand" href="index.html" alt=""><b>Salem Native Nursery</b></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- If you want a collapsing navbar-->
<!--<div class="collapse navbar-collapse" id="navbarCollapse">-->

<div class="navbar-expand-md" id="navbar-expand-md">
<ul class="navbar-nav mr-auto">

<!--Multi-page website -->

<li class="nav-item">
  <a class="nav-link" href="plant_selection.html"><b>Plant Selection</b></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="about.html"><b>About</b></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="projects.html"><b>Projects</b></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="contact.html"><b>Contact</b></a>
</li>

<li class="nav-item"></li>
  <a class="nav-link" href="events.html"><b>Events</b></a>
</li>

</ul>
</div>
</nav>
</header>

<main role="main">
<div class="container marketing">


<h3 style="text-align:center" class="featurette-heading"><b>Salem Native Nursery</b><span class="text-muted"></span></h3>
<p style="text-align:center" class="lead">Native Plant Sales</p>
<h4><i>Our mission is to make native trees, shrubs, and perennials available to the Salem community, encouraging the use of native plants 
    both at home and in the public community, in order to raise awareness and support our native biodiversity.</i></h4>


</div>

<!--HTML Flyer Automatic Gallery
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.0s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
   <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Black Chokeberry-min.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Balsam Fir-min.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="American Larch.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 3 seconds
  }
  </script>-->

 <!-- The video -->
 <video autoplay muted loop id="myVideo">
  <source src="20211012_151915.mp4" type="video/mp4">
  </video>  
  
  </body>
  <img class="featurette-image img-fluid mx-auto" src="banner-5x2.png" alt="Salem Native Nursery Banner">
<!-- FOOTER -->
<footer class="container">
<p class="center"><a href="#">Back to top</a></p>
<div style="text-align:center" class="col-md-12">
<p>Salem Native Nursery, Inc.</p>
<p>2024 Salem Native Nursery</p>

</footer>
</main>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<!--script src="holder.min.js"></script>-->
</body>
</html>
